<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>兑换详情</title>
  <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.css">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/exchangeDetail.css">
  <style>
    body{
      background-color: #eee;
    }
  </style>
</head>
<body>
<div class="exchangeDetailTop bgcWhite">
  <img src="../images/replace.png" alt="" class="exchangeTopPic">
</div>
<div class="exchangeDetailMid bgcWhite m10">
  <p class="fw700 fs16 color50 pt10">德朗韩式3D旋转光波烧烤炉CR-03</p>
  <div class="mt10">
    <span class="exchangeDesLeft">兑换价格</span>
    <p class="exchangeDesRight"><span class="colorOrange">￥70+30积分</span><span class="color128 pl10 ts">￥1280.0</span></p>
  </div>
  <div class="mt5">
    <span class="exchangeDesLeft">配送地址</span>
    <p class="exchangeDesRight"><span class="">广州市萝岗区联合街道彩频路6号凡岛二号楼2楼F0</span></p>
  </div>
  <div class="mt5">
    <span class="exchangeDesLeft">订单状态</span>
    <p class="exchangeDesRight"><span class="colorOrange">已发货</span></p>
  </div>
  <div class="mt5">
    <span class="exchangeDesLeft">订单编号</span>
    <p class="exchangeDesRight"><span class="">00002017112310100000</span></p>
  </div>
</div>
<div class="weui-tab mt10">
  <div class="weui-navbar">
    <div class="weui-navbar__item weui-bar__item_on1 toPage1">
      商品简介
    </div>
    <div class="weui-navbar__item toPage2">
      兑换流程
    </div>
    <div class="weui-navbar__item toPage3">
      注意事项
    </div>
  </div>
  <div class="weui-tab__panel bgcWhite">
    <div class="page1 mt10">
      <div>
        <img src="../images/replace.png" alt="" class="panelPic">
      </div>
      <div>
        <img src="../images/replace.png" alt="" class="panelPic">
      </div>
      <div>
        <img src="../images/replace.png" alt="" class="panelPic">
      </div>
    </div>
    <div class="page2 fs13 color50 mt10" style="display:none">
      <p class="pl10 pr10">1、用户确认符合活动条件后，点击[马上兑换]，并填写配送信息。</p>
      <p class="pl10 pr10">2、确认信息无误，提交兑换。</p>
    </div>
    <div class="page3 fs13 color50 mt10" style="display:none">
      <p class="pl10 pr10">1、配送区域：仅限中国大陆地区(港澳台、西藏、新疆等地除外)</p>
      <p class="pl10 pr10">2、每位用户仅可兑换一次。</p>
      <p class="pl10 pr10">3、易德菜将在5个工作日内邮寄奖品。</p>
      <p class="pl10 pr10">4、请提供正确并可正常通信的手机号，提供错误信息导致损失将由用户承担。</p>
      <p class="pl10 pr10">5、产品邮费由易德菜承担。</p>
      <p class="pl10 pr10">6、商品兑换后无法退货、退款等。</p>
    </div>
  </div>
</div>
</body>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>
<script>
  $(".toPage1").click(function () {
    $(".page1").show();
    $(".page2").hide();
    $(".page3").hide();
    $(".weui-navbar").children().removeClass("weui-bar__item_on1");
    $(this).addClass("weui-bar__item_on1")
  });
  $(".toPage2").click(function () {
    $(".page1").hide();
    $(".page2").show();
    $(".page3").hide();
    $(".weui-navbar").children().removeClass("weui-bar__item_on1");
    $(this).addClass("weui-bar__item_on1")
  });
  $(".toPage3").click(function () {
    $(".page1").hide();
    $(".page2").hide();
    $(".page3").show();
    $(".weui-navbar").children().removeClass("weui-bar__item_on1");
    $(this).addClass("weui-bar__item_on1")
  })
</script>
</html>