<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>商家详情</title>
  <link rel="stylesheet" href="https://res.wx.qq.com/open/libs/weui/1.1.2/weui.css">
  <link rel="stylesheet" href="../css/base.css">
  <link rel="stylesheet" href="../css/shopDetail.css">
  <style>
    body {
      background-color: #eee;
    }
  </style>
</head>
<body>
<div class="shopDetailHead por bgcWhite">
  <img src="../images/replace.png" alt="" class="shopLogo">
  <div class="greenTop"></div>
  <p class="tac mb15 mt55"><span class="fw700 ls1">家乐福(创意家)</span><span class="greenIcon">自营</span></p>
  <p class="shopLocation">
    <img src="../images/location.png" alt="" class="smallIcon">
    <span class="vermid fs12">北一环东路乙6号国际展览中心家乐福商城</span>
  </p>
</div>
<div class="shopDetailDis bgcWhite mt15 tac">
  <p class="fs13 pt10 pb10">优惠公告</p>
  <span class="fw700 disBlock">买单即享8.5折</span>
</div>
<div class="shopEnvir bgcWhite mt15 tac overFlowHid">
  <p class="fs13 pt10 pb10">门店环境</p>
  <div class="Grid">
    <div class="Grid-cell">
      <img src="../images/replace.png" alt="" class="gridPic">
    </div>
    <div class="Grid-cell">
      <img src="../images/replace.png" alt="" class="gridPic">
    </div>
    <div class="Grid-cell">
      <img src="../images/replace.png" alt="" class="gridPic">
    </div>
  </div>
</div>

<div class="shopFixBot">
  <div class="fixBtn1 fl">
      <img src="../images/homeW.png" alt="">
      <span class="fs13">返回主页</span>
  </div>
  <div class="fixBtn2 fl">
    <span class="fs13">去付款</span>
  </div>
</div>
</body>
</html>